POM_NAME=TransformableDrawableButton
POM_ARTIFACT_ID=transformabledrawablebutton
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.fmsirvent

POM_DESCRIPTION=Animated button with transitions between symbols.
POM_URL=https://github.com/narfss/TransformableDrawableButton
POM_SCM_URL=https://github.com/narfss/TransformableDrawableButton
POM_SCM_CONNECTION=scm:git@github.com:narfss/transformabledrawablebutton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:narfss/transformabledrawablebutton.git
POM_LICENCE_NAME=MIT license. See the LICENSE file for more info
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=narfss
POM_DEVELOPER_NAME=Francisco M Sirvent

signing.keyId=xxxxx
signing.password=xxxxxx
signing.secretKeyRingFile=/xxxxxx/secring.gpg

NEXUS_USERNAME=xxxxx
NEXUS_PASSWORD=xxxxxxx


SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2